<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="spriyanka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-27 03:38:25 PM"/>
        <attribute name="created" value="c3ByaXlhbmthO0NFSTMwOTc7MjAyMC0xMC0yNzswMzoxMjo0NyBQTTsyNjcz"/>
        <attribute name="edited" value="c3ByaXlhbmthO0NFSTMwOTc7MjAyMC0xMC0yNzswMzozODoyNSBQTTsxOzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="temp" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="arr" type="Integer" array="True" size="5"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <declare name="j" type="Integer" array="False" size=""/>
            <while expression="i&lt;5">
                <output expression="&quot;Enter the element of array&quot;" newline="True"/>
                <input variable="arr[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="count" expression="size(arr)"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <for variable="j" start="i+1" end="4" direction="inc" step="1">
                    <if expression="arr[i]&gt;arr[j]">
                        <then>
                            <assign variable="temp" expression="arr[i]"/>
                            <assign variable="arr[i]" expression="arr[j]"/>
                            <assign variable="arr[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;smallest value&quot; &amp;arr[0]" newline="True"/>
        </body>
    </function>
</flowgorithm>
