<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="spriyanka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-27 01:37:12 PM"/>
        <attribute name="created" value="c3ByaXlhbmthO0NFSTMwOTc7MjAyMC0xMC0yNzsxMTo1MTozMCBBTTsyNjUy"/>
        <attribute name="edited" value="c3ByaXlhbmthO0NFSTMwOTc7MjAyMC0xMC0yNzswMTozNzoxMiBQTTsxOzI3Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <declare name="words" type="String" array="True" size="5"/>
            <while expression="i&lt;5">
                <output expression="&quot;Please enter a word&quot;" newline="True"/>
                <input variable="words[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <declare name="Found" type="Boolean" array="False" size=""/>
            <declare name="findWord" type="String" array="False" size=""/>
            <output expression="&quot;Pease enter the word to find:&quot;" newline="False"/>
            <input variable="findWord"/>
            <assign variable="Found" expression="false"/>
            <while expression="Found != true">
                <declare name="foundcount" type="Integer" array="False" size=""/>
                <for variable="foundcount" start="0" end="4" direction="inc" step="1">
                    <if expression="words[foundcount] == findWord">
                        <then>
                            <output expression="&quot;Find at position&quot; &amp;foundcount+1" newline="True"/>
                            <assign variable="Found" expression="true"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </while>
        </body>
    </function>
</flowgorithm>
